<section data-ng-controller="CommentsController">
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <!-- <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" data-ng-model="name" id="name" name="name" class="form-control" placeholder="Name" required />
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="control-label" for="comment-body">Comment</label>
                    <div class="controls">
                        <input type="text" data-ng-model="comment_body" 
                        name="comment_body" id="comment-body" class="form-control" placeholder="Your Comment" />
                    </div>
                </div>
                <div class="form-group">
                    <input type="hidden" ng-model="photo" name="photo" ng-value="photo._id">
                    <input type="hidden" ng-model="user" name="photo" ng-value="user">
                    <input type="submit" class="btn btn-primary">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>