<section data-ng-controller="CommentsController" data-ng-init="findOne()">
	<div class="the-page clearfix">
		
		<div class="page-header">
			<h1 data-ng-bind="comment.name"></h1>
		</div>
		<div class="pull-right" data-ng-show="((authentication.user) && (authentication.user._id == comment.user._id))">
			<a class="btn btn-primary" href="/#!/comments/{{comment._id}}/edit">
				<i class="glyphicon glyphicon-edit"></i>
			</a>
			<a class="btn btn-primary" data-ng-click="remove();">
				<i class="glyphicon glyphicon-trash"></i>
			</a>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>View Comment</h2></div>
			<div class="panel-body">
				
				<p class="intro-body">{{comment.comment_body}}</p>
				
			</div>

		</div>

	</div>
	<small>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="comment.created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="comment.user.displayName"></span>
		</em>
	</small>
</section>
