<section data-ng-controller="ArticlesController" data-ng-init="findOne()">

	<div class="alert-bar">
	    
	    <!-- Subscribe to success flash messages. -->
	    <div class="an-alert alert success alert-dismissable" flash-alert="success" active-class="in">
	        <span class="alert-message">{{flash.message}}</span>
	    </div>

	    <!-- Subscribe to error flash messages. -->
	    <div class="an-alert alert error alert-dismissable" flash-alert="error" active-class="in">
	        <span class="alert-message">{{flash.message}}</span>
	    </div>

	</div>


		

	<div class="page-header">
		<h1 data-ng-bind="article.title"></h1>
	</div>
	<div class="pull-right" data-ng-show="authentication.user._id == article.user._id">
		<a class="btn btn-primary" href="/#!/articles/{{article._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a>
		<a class="btn btn-primary" data-ng-click="remove();">
			<i class="glyphicon glyphicon-trash"></i>
		</a>
	</div>
	<div>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="article.created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="article.user.displayName"></span>
		</em>
	</div>
	<div class="article-content">
		
		<p class="lead" data-ng-bind="article.content"></p>

	</div>
</section>