<div class="alert-bar">
    
    <!-- Subscribe to success flash messages. -->
    <div class="an-alert alert success" flash-alert="success" active-class="in">
        <span class="alert-message">{{flash.message}}</span>
    </div>

    <!-- Subscribe to error flash messages. -->
    <div class="an-alert alert error" flash-alert="error" active-class="in">
        <span class="alert-message">{{flash.message}}</span>
    </div>

</div>


<section data-ng-controller="PhotosController">
    <div class="page-header">
        <h1>New Photo</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" >
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" name="name" ng-model="imageName" class="form-control" placeholder="Name" required>
                    </div>
                </div>
        <input type="file" name="image" file-model="imageFile" id="image" accept="image/*" required/><br/>

                <div class="form-group">
                    <button class="btn btn-default" name="Submit" label="submit" ng-click="create()">Submit!</button>
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>

            </fieldset>
        </form>
    </div>
</section>
