<section class="row" data-ng-controller="AuthenticationController">

	<div class="jumbotron col-lg-10">
		

		<div class="form-wrapper">
			
			<h3>Welcome to INSTAFAKE! Sign in to see the rest of the app.</h3>
			<form data-ng-submit="signin()" class="signin form-horizontal" autocomplete="off">
				<fieldset>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Password">
					</div>
					<div class="text-center form-group">
						<button type="submit" class="btn btn-primary">Sign in</button>&nbsp; or&nbsp;
						<a href="/#!/signup">Sign up</a>
					</div>
					<div class="forgot-password">
						<a href="/#!/password/forgot">Forgot your password?</a>
					</div>
					<div data-ng-show="error" class="text-center text-danger">
						<strong data-ng-bind="error"></strong>
					</div>
				</fieldset>
			</form>
			
		</div>

	</div>
</section>