{
    "name": "angular-flash",
    "description": "Flash messages for Angular Js",
    "version": "0.1.14",
    "main": [
        "dist/angular-flash.js"
    ],
    "ignore": [
        "app",
        "bower_components",
        "test",
        ".jshintrc",
        "src/.jshintrc",
        ".travis.yml",
        "karma.conf.js",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": "1.0 - 1.3"
    },
    "devDependencies": {
        "jquery": "~2.0.0",
        "angular-mocks": "1.3.2",
        "angular-scenario": "1.3.2",
        "angular-route": "1.3.2",
        "json3": "~3.2.4",
        "es5-shim": "~2.0.8",
        "bootstrap": "~2.3.2",
        "font-awesome": "~3.2.1"
    }
}