{
  "name": "angular-flash",
  "description": "Flash messages for Angular JS",
  "private": false,
  "version": "0.1.14",
  "homepage": "https://github.com/wmluke/angular-flash",
  "author": {
    "name": "William L. Bunselmeyer",
    "email": "wmlukeb@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wmluke/angular-flash.git"
  },
  "bugs": {
    "url": "https://github.com/wmluke/angular-flash/issues"
  },
  "engines": {
    "node": ">= 0.8.0",
    "npm": "1.1.x"
  },
  "scripts": {
    "test": "grunt test-phantom",
    "start": "node app",
    "coveralls": "cat ./reports/coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "coveralls": "~2.10.0",
    "underscore.string": "~2.3.1",
    "grunt": "~0.4.1",
    "chai": "~1.5.0",
    "istanbul": "~0.1.34",
    "sinon-chai": "~2.3.1",
    "sinon": "~1.6.0",
    "jshint": "~2.1.4",
    "matchdep": "~0.1.2",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-bumpup": "~0.2.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-exec": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-build-lifecycle": "~0.1.1",
    "grunt-open": "~0.2.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-karma": "0.8.2",
    "karma": "~0.12.9",
    "karma-ng-scenario": "~0.1.0",
    "karma-junit-reporter": "~0.2.2",
    "karma-coverage": "~0.2.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.2"
  },
  "keywords": [
    "angular",
    "flash"
  ]
}