{
  "name": "meanjs",
  "version": "0.3.2",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "angular-touch": "~1.3.15",
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.3.5",
    "angular-flash": "~0.1.14",
    "jquery-masonry": "~3.3.0"
  },
  "resolutions": {
    "angular": "1.3.15",
    "angular-animate": "1.3.x"
  }
}
