<div class="container" ng-controller="HeaderController">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-ng-click="toggleCollapsibleMenu()">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a id="logo" href="/#!/" class="navbar-brand">INSTAFAKE</a>
	</div>

	<nav class="collapse navbar-collapse" collapse="!isCollapsed" role="navigation">
		<ul class="nav navbar-nav" data-ng-if="menu.shouldRender(authentication.user);">
			<li data-ng-repeat="item in menu.items | orderBy: 'position'" data-ng-if="item.shouldRender(authentication.user);" ng-switch="item.menuItemType" ui-route="{{item.uiRoute}}" class="{{item.menuItemClass}}" ng-class="{active: ($uiRoute)}" dropdown="item.menuItemType === 'dropdown'">
				<a ng-switch-when="dropdown" class="nav-item dropdown-toggle" dropdown-toggle>
					<span data-ng-bind="item.title"></span>
					<b class="caret"></b>
				</a>
				<ul ng-switch-when="dropdown" class="dropdown-menu">
					<li data-ng-repeat="subitem in item.items | orderBy: 'position'" data-ng-if="subitem.shouldRender(authentication.user);" ui-route="{{subitem.uiRoute}}" ng-class="{active: $uiRoute}">
						<a href="/#!/{{subitem.link}}" data-ng-bind="subitem.title"></a>
					</li>
				</ul>
				<a class="nav-item" ng-switch-default href="/#!/{{item.link}}" data-ng-bind="item.title"></a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right" data-ng-hide="authentication.user">
			<a href="/#!/signup" class="sign-up-header btn btn-info sign-in-header">Sign up</a>
			<li class="divider-vertical"></li>
		</ul>

		<div class="form-wrapper" data-ng-controller="AuthenticationController" ng-hide="authentication.user">
			
			<form class="navbar-form navbar-right" data-ng-submit="signin()">
			  <div class="form-group">
			  	<!-- // PASSWORD -->
			    <input type="text" placeholder="Username" name="username" class="form-control" data-ng-model="credentials.username">
			  </div>

			  <div class="form-group">
			  	<!-- // USERNAME -->
			    <input type="password" placeholder="Password" class="form-control" data-ng-model="credentials.password">
			  </div>
			  <button type="submit" class="btn btn-info sign-in-header">Sign in</button>

			  <div class="sign-in-errors">
			  	<div data-ng-show="error" class="text-center text-danger">
			  		<strong data-ng-bind="error"></strong>
			  	</div>
			  </div>
			</form>

		</div>

		
		<ul class="nav navbar-nav navbar-right" data-ng-show="authentication.user">
			<li class="dropdown" dropdown>
				<a href="#" id="user-display-name" class="nav-item dropdown-toggle" data-toggle="dropdown" dropdown-toggle>
					<span data-ng-bind="authentication.user.displayName"></span> <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="/#!/settings/profile">Edit Profile</a>
					</li>
					<li>
						<a href="/#!/settings/accounts">Manage Social Accounts</a>
					</li>
					<li data-ng-show="authentication.user.provider === 'local'">
						<a href="/#!/settings/password">Change Password</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="/auth/signout">Signout</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="alert-bar">
		
		<!-- Subscribe to success flash messages. -->
		<div class="an-alert alert success" flash-alert="success" active-class="in">
		    <span class="alert-message">{{flash.message}}</span>
		</div>

		<!-- Subscribe to error flash messages. -->
		<div class="an-alert alert error" flash-alert="error" active-class="in">
		    <span class="alert-message">{{flash.message}}</span>
		</div>

	</div>

</div>
