{
  "name": "outlayer",
  "version": "1.4.0",
  "description": "the brains and guts of a layout library",
  "main": "outlayer.js",
  "dependencies": {
    "doc-ready": "1.0.x",
    "eventEmitter": ">=4.2 <5",
    "eventie": "~1.0.3",
    "get-size": "~1.2.2",
    "get-style-property": "~1.0.4",
    "matches-selector": "~1.0.2",
    "fizzy-ui-utils": "~1.0.1"
  },
  "devDependencies": {
    "jquery-bridget": "1.x",
    "jquery": ">=1.4.3 <2",
    "qunit": "^1.12.0"
  },
  "ignore": [
    "test/",
    "docs/",
    "examples",
    ".*",
    "notes.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ],
  "homepage": "https://github.com/metafizzy/outlayer",
  "authors": [
    "Metafizzy"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "layout",
    "masonry",
    "isotope"
  ],
  "license": "MIT"
}
